# Temp

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: app-debug.apk  build.gradle  fabric.properties  google-services.json  manifest-merger-debug-report.txt  manifest-merger-release-report.txt
app/src/androidTest/java/com/hw/oh/temp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hwKmaDB.db
app/src/main/java/com/hw/oh/adapter/: AlbaInfoAdapter.java  BoardListAdapter.java  BoardListAdapter_Array.java  CommentAdapter.java  DrawerMenuAdapter.java  LocationAdapter.java  SpinnerAdapter.java  TotalCalendarAdapter.java  WeekWeatherAdapter.java  WorkAlbaInfoAdapter.java  WorkAlbaInfoAdapter_Array.java  WorkAlbaInfoAdapter_swip.java  WorkDataAdapter.java
app/src/main/java/com/hw/oh/billing/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/hw/oh/dialog/: AddInfoDialog.java  AlarmPopupDialog.java  CalculSetDialog.java  CalendarResultDialog.java  DigStyleDialog.java  DigThemeStyleDialog.java  DutySetDialog.java  EtcDialog.java  FontSelectDialog.java  GabulDialog.java  HourPayInfoDialog.java  InsuranceSetDialog.java  LocationSelectDialog.java  MonthPayDialog.java  NumberPickerDialog.java  PassSetDialog.java  RefreshInfoDialog.java  ResultInfoDialog.java  WeekDialog.java  WeekWeatherDialog.java
app/src/main/java/com/hw/oh/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/hw/oh/fragment/: BaseFragment.java  Fragment_Alba.java  Fragment_Calculation.java  Fragment_Calculation_Calendar.java  Fragment_Calendar.java  Fragment_Duty.java  Fragment_Info1.java  Fragment_Info2.java  Fragment_Info3.java  Fragment_Setting.java  Fragment_Swap.java  Fragment_Talk.java  Fragment_insurance1.java  Fragment_insurance2.java  Fragment_insurance3.java
app/src/main/java/com/hw/oh/model/: BarCalendarItem.java  BarItem.java  BoardItem.java  CalendarInfo.java  CalendarNoti.java  DetailCalItem.java  KmaCodeItem.java  PartTimeInfo.java  PartTimeItem.java  SampleItem.java  WeekWeatherItem.java  WorkItem.java
app/src/main/java/com/hw/oh/network/: RestClient.java
app/src/main/java/com/hw/oh/popupWindow/: ActionItem.java  PopupWindows.java  QuickAction.java
app/src/main/java/com/hw/oh/service/: AlarmService.java  BoardDetailService.java  BoardListService.java
app/src/main/java/com/hw/oh/sqlite/: DBConstant.java  DBManager.java  KmDBManager.java
app/src/main/java/com/hw/oh/temp/: AlbaInfoActivity.java  AnalyticsTrackers.java  ApplicationClass.java  BarChartsActivity.java  BaseActivity.java  CalculationActivity.java  CalculationCalendarActivity.java  CalendarActivity.java  DetailActivity.java  DndActivity.java  DutyActivity.java  GCMIntentService.java  GenderActivity.java  ImageClickActivity.java  InsuranceActivity.java  IntroActivity.java  LocationSelectActivity.java  MainActivity.java  NewAlbaActivity.java  NewAlbaActivity_back.java  NewCommentActivity.java  NewPostActivity.java  NewWorkActivity.java  PassActivity.java  PieChartsActivity.java  (+5 more)
app/src/main/res/anim/: anim_alpha_translate_listview.xml  anim_layout_controller.xml  disappear.xml  fade_in.xml  fade_out.xml  grow_from_bottom.xml  grow_from_bottomleft_to_topright.xml  grow_from_bottomright_to_topleft.xml  grow_from_top.xml  grow_from_topleft_to_bottomright.xml  grow_from_topright_to_bottomleft.xml  pump_bottom.xml  pump_top.xml  shrink_from_bottom.xml  shrink_from_bottomleft_to_topright.xml  shrink_from_bottomright_to_topleft.xml  shrink_from_top.xml  shrink_from_topleft_to_bottomright.xml  shrink_from_topright_to_bottomleft.xml
app/src/main/res/drawable/: accent_blue.xml  accent_green.xml  accent_red.xml  action_item_btn.xml  border_image.xml  button_action_red_selector.xml  button_nomal.xml  button_nomal_blue.xml  button_nomal_green.xml  button_nomal_red.xml  calendar_day_btn_selector.xml  check_nomal_blue.xml  check_nomal_green.xml  check_nomal_red.xml  checkbox_checked.xml  checkbox_checked_blue.xml  checkbox_checked_green.xml  circleview.xml  circleview_blue.xml  circleview_gabul.xml  circleview_green.xml  circleview_newwork.xml  circleview_red.xml  circular.xml  circular_progress_bar.xml  edit_text_bg.xml  edit_text_design.xml  lebel.xml  light_blue.xml  light_green.xml  light_red.xml  primary_blue.xml  primary_green.xml  primary_red.xml  selector_btn_blue.xml  selector_btn_red.xml  selector_check_box_left.xml  selector_check_box_mid.xml  selector_check_box_right.xml  selector_float_button.xml  (+5 more)
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: action_item_horizontal.xml  action_item_vertical.xml  activity_albainfo.xml  activity_barchart.xml  activity_calculation_calendar.xml  activity_calendar.xml  activity_detail.xml  activity_duty.xml  activity_gender.xml  activity_imageclick.xml  activity_insurance.xml  activity_intro.xml  activity_location.xml  activity_main.xml  activity_new_work.xml  activity_new_work_imsi.xml  activity_newalba.xml  activity_newalba_imsi.xml  activity_newcomment.xml  activity_newpost.xml  activity_pass.xml  activity_piechart.xml  activity_setting.xml  activity_talk.xml  activity_total_calendar.xml  crouton_custom_view.xml  dialog_addinfo.xml  dialog_cal_set.xml  dialog_duty.xml  dialog_etc.xml  dialog_font_select.xml  dialog_gabul.xml  dialog_hourpayinfo0.xml  dialog_hourpayinfo1.xml  dialog_hourpayinfo2.xml  dialog_hourpayinfo3.xml  dialog_hourpayinfo4.xml  dialog_lnsurance_set.xml  dialog_monthpay.xml  dialog_pass_set.xml  (+55 more)
app/src/main/res/menu/: items.xml  menu_alba.xml  menu_albalist.xml  menu_calendar.xml  menu_calendar_calculation.xml  menu_chart.xml  menu_detail.xml  menu_location.xml  menu_main.xml  menu_newalba.xml  menu_newpost.xml  menu_swip.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml
(+67 files in other folders)
