apply plugin: 'com.android.application'

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.2"
  compileOptions.encoding = 'UTF-8'

  defaultConfig {
    applicationId "com.hw.oh.temp"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 59
    versionName "1.58"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main {
      aidl.srcDirs = ['src/main/java']
    }
  }

  defaultConfig {
    multiDexEnabled true
  }
}
repositories {
  maven {url "https://jitpack.io"}
}


dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:design:22.2.1'
  compile 'com.android.support:appcompat-v7:21.0.3'
  compile 'com.google.code.gson:gson:2.3.1'
  compile files('libs/CroutonHelper.jar')
  compile files('libs/android-async-http-1.4.6.jar')
  compile files('libs/volley.jar')
  compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.3'
  compile 'com.balysv:material-ripple:1.0.1'
  compile 'org.apache.commons:commons-io:1.3.2'
  compile files('libs/gcm.jar')
  compile 'com.google.android.gms:play-services:6.5.87'
  compile 'it.neokree:MaterialTabs:0.11'
  compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'
  compile project(':yWeatherGetter4a')
  compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
  compile 'com.github.rey5137:material:1.1.1'
  compile files('libs/jxl.jar')
  compile group: 'com.kakao.sdk', name: 'kakaolink', version: '1.1.0'
}