apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    compileOptions.encoding = 'UTF-8'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.hw.oh.temp"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 68
        versionName "1.67"
    }
    dexOptions {

        // dex의 크기를 늘리기 위한 설정(2^16개 초과)

        jumboMode true

        // 앱 구동 시 자바 할당 힙을 지정

        javaMaxHeapSize "4g"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            aidl.srcDirs = ['src/main/java']
        }
    }

    defaultConfig {
        multiDexEnabled true
    }
}
repositories {
    maven { url "https://jitpack.io" }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile files('libs/CroutonHelper.jar')
    compile files('libs/volley.jar')
    compile files('libs/gcm.jar')
    compile project(':yWeatherGetter4a')
    compile files('libs/jxl.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.3'
    compile 'com.balysv:material-ripple:1.0.1'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.github.rey5137:material:1.1.1'
    compile 'com.kakao.sdk:kakaolink:1.1.0'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'com.azeesoft.lib.colorpicker:colorpicker:1.0.8@aar'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
}