buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    compileOptions.encoding = 'UTF-8'
    defaultConfig {
        applicationId "com.hw.oh.temp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 73
        versionName "1.72"
        multiDexEnabled true
    }
    dexOptions {
        // dex의 크기를 늘리기 위한 설정(2^16개 초과)
        jumboMode true
        // 앱 구동 시 자바 할당 힙을 지정
        javaMaxHeapSize "4g"

    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            aidl.srcDirs = ['src/main/java']
        }
    }

    defaultConfig {
        multiDexEnabled true
    }
}
repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}


dependencies {
    compile 'com.github.ybq:Android-SpinKit:1.0.4'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/CroutonHelper.jar')
    compile files('libs/volley.jar')
    compile files('libs/jxl.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:design:23.+'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.google.firebase:firebase-core:9.0.0'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.3'
    compile 'com.balysv:material-ripple:1.0.1'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.kakao.sdk:kakaolink:1.1.0'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.github.sundeepk:compact-calendar-view:1.8.4'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.6@aar') {
        transitive = true;
    }
    compile files('libs/commons-validator-1.4.1.jar')
}