<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
  <item android:id="@+id/action_delete" android:title="삭제하기"
        android:orderInCategory="100" app:showAsAction="never"/>

  <item android:id="@+id/action_like" android:title="추천하기"
        android:orderInCategory="100" app:showAsAction="never"/>

  <item android:id="@+id/action_report" android:title="신고하기"
        android:orderInCategory="100" app:showAsAction="never"/>
</menu>



