<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/lin_new_work"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/button_material_light"
              android:orientation="vertical">

  <include
      android:id="@+id/toolbar"
      layout="@layout/toolbar"/>


  <TextView
      android:visibility="gone"
      android:elevation="5dp"
      android:padding="1dp"
      android:background="@color/material_red_action"
      android:textColor="@color/white"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:singleLine="true"
      android:ellipsize="marquee"
      android:textSize="11sp"
      android:id="@+id/txt_newWorkGuide"/>

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/circleview_newwork"
        android:elevation="3dp"
        android:orientation="horizontal">

      <LinearLayout
          android:layout_width="3dp"
          android:layout_height="fill_parent"
          android:layout_margin="5dp"
          android:background="#fffb695e"
          android:orientation="horizontal">
      </LinearLayout>

      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          android:paddingRight="3dp"
          android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="시급 "
            android:textColor="@color/material_white_2"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

          <EditText
              android:background="@drawable/edit_text_bg"
              android:id="@+id/edtHourMoney"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:ems="10"
              android:inputType="number"
              android:text="0"
              android:textColor="@color/dark_gray"
              android:layout_weight="0.8"/>

          <TextView
              android:gravity="center"
              android:padding="3dp"
              android:layout_weight="0.3"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="원 "
              android:textColor="@color/material_white_2"/>
        </LinearLayout>

      </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:background="@drawable/circleview_newwork"
        android:elevation="3dp"
        android:orientation="vertical">

      <com.balysv.materialripple.MaterialRippleLayout
          android:id="@+id/ripple0"
          android:layout_width="match_parent"
          android:layout_height="fill_parent"
          android:gravity="bottom">

        <LinearLayout
            android:id="@+id/linGabulValue"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:elevation="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

          <LinearLayout
              android:id="@+id/linGabullebel"
              android:background="@color/black_lebel"
              android:layout_width="3dp"
              android:layout_height="fill_parent"
              android:layout_margin="5dp"
              android:orientation="horizontal"/>

          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="10dp">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent">

              <TextView
                  android:id="@+id/txtReceiveinAdvance"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="가불 "
                  android:textColor="@color/material_white_2"/>

              <CheckBox
                  android:id="@+id/chk_receviceInAdvance"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent">

              <TextView
                  android:id="@+id/txtGabulMoney"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="0"
                  android:textColor="@color/material_white_2"
                  android:textSize="10sp"/>

              <TextView
                  android:layout_marginLeft="10dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="원 "
                  android:textSize="10sp"
                  android:textColor="@color/material_white_2"/>

            </LinearLayout>
          </LinearLayout>

        </LinearLayout>

      </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>

  </LinearLayout>

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/circleview_newwork"
        android:elevation="3dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
      <com.balysv.materialripple.MaterialRippleLayout
          android:id="@+id/ripple9"
          android:layout_width="match_parent"
          android:layout_height="fill_parent"
          android:gravity="bottom">

        <LinearLayout
            android:id="@+id/linAddTime"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">
          <LinearLayout
              android:id="@+id/linAddTimelebel"
              android:background="@color/black_lebel"
              android:layout_width="3dp"
              android:layout_height="fill_parent"
              android:layout_margin="5dp"
              android:orientation="horizontal"/>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="연장 "
                android:textColor="@color/material_white_2"/>

            <CheckBox
                android:id="@+id/chk_addMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

          </LinearLayout>

          <LinearLayout
              android:gravity="center_vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal"
              android:paddingBottom="10dp"
              android:paddingTop="10dp">

            <TextView
                android:id="@+id/txtAddMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/material_white_2"
                android:textSize="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="원"
                android:textColor="@color/material_white_2"
                android:textSize="10sp"/>

          </LinearLayout>

        </LinearLayout>
      </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:background="@drawable/circleview_newwork"
        android:elevation="3dp"
        android:orientation="vertical">

      <com.balysv.materialripple.MaterialRippleLayout
          android:id="@+id/ripple10"
          android:layout_width="match_parent"
          android:layout_height="fill_parent"
          android:gravity="bottom">

        <LinearLayout
            android:id="@+id/linNightTime"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

          <LinearLayout
              android:id="@+id/linNightlebel"
              android:background="@color/black_lebel"
              android:layout_width="3dp"
              android:layout_height="fill_parent"
              android:layout_margin="5dp"
              android:orientation="horizontal"/>

          <LinearLayout
              android:gravity="center_vertical"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:orientation="horizontal"
              android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="야간 "
                android:textColor="@color/material_white_2"/>

            <CheckBox
                android:id="@+id/chk_nightMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
          </LinearLayout>

          <LinearLayout
              android:gravity="center_vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal"
              android:paddingBottom="10dp"
              android:paddingTop="10dp">

            <TextView
                android:id="@+id/txtNightMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/material_white_2"
                android:textSize="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="원"
                android:textColor="@color/material_white_2"
                android:textSize="10sp"/>

          </LinearLayout>
        </LinearLayout>

      </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>


  </LinearLayout>
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/circleview_newwork"
        android:elevation="3dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
      <com.balysv.materialripple.MaterialRippleLayout
          android:id="@+id/ripple8"
          android:layout_width="match_parent"
          android:layout_height="fill_parent"

          android:gravity="bottom">

        <LinearLayout
            android:id="@+id/linEtc"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

          <LinearLayout
              android:id="@+id/linEtclebel"
              android:background="@color/black_lebel"
              android:layout_width="3dp"
              android:layout_height="fill_parent"
              android:layout_margin="5dp"
              android:orientation="horizontal"/>

          <LinearLayout
              android:gravity="center_vertical"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:orientation="horizontal"
              android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="건당 "
                android:textColor="@color/material_white_2"/>

            <CheckBox
                android:id="@+id/chk_etcMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
          </LinearLayout>

          <LinearLayout
              android:gravity="center_vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal"
              android:paddingBottom="10dp"
              android:paddingTop="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

              <TextView
                  android:id="@+id/txtEtcMoney"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:ellipsize="marquee"
                  android:singleLine="true"
                  android:text="0"
                  android:textColor="@color/material_white_2"
                  android:textSize="10dp"/>

              <TextView
                  android:id="@+id/textView38"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:ellipsize="marquee"
                  android:singleLine="true"
                  android:text="원"
                  android:textColor="@color/material_white_2"
                  android:textSize="10dp"/>
            </LinearLayout>

          </LinearLayout>
        </LinearLayout>

      </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:background="@drawable/circleview_newwork"
        android:elevation="3dp"
        android:orientation="vertical">

      <com.balysv.materialripple.MaterialRippleLayout
          android:id="@+id/ripple11"
          android:layout_width="match_parent"
          android:layout_height="fill_parent"
          android:gravity="bottom">

        <LinearLayout
            android:id="@+id/linWeek"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

          <LinearLayout
              android:id="@+id/linWeeklebel"
              android:background="@color/black_lebel"
              android:layout_width="3dp"
              android:layout_height="fill_parent"
              android:layout_margin="5dp"
              android:orientation="horizontal"/>

          <LinearLayout
              android:gravity="center_vertical"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:orientation="horizontal"
              android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주휴 "
                android:textColor="@color/material_white_2"/>

            <CheckBox
                android:id="@+id/chk_WeekMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
          </LinearLayout>

          <LinearLayout
              android:gravity="center_vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal"
              android:paddingBottom="10dp"
              android:paddingTop="10dp">

            <TextView
                android:id="@+id/txtWeekMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/material_white_2"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="원"
                android:textColor="@color/material_white_2"
                android:textSize="10sp"/>

          </LinearLayout>
        </LinearLayout>

      </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>

  </LinearLayout>
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/circleview_newwork"
        android:elevation="3dp"
        android:orientation="vertical">

      <com.balysv.materialripple.MaterialRippleLayout
          android:id="@+id/ripple12"
          android:layout_width="match_parent"
          android:layout_height="fill_parent"
          android:gravity="bottom">

        <LinearLayout
            android:id="@+id/linRefreshTime"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

          <LinearLayout
              android:id="@+id/linRefreshlebel"
              android:background="@color/black_lebel"
              android:layout_width="3dp"
              android:layout_height="fill_parent"
              android:layout_margin="5dp"
              android:orientation="horizontal"/>

          <LinearLayout
              android:gravity="center_vertical"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:orientation="horizontal"
              android:padding="10dp">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="휴식 "
                android:textColor="@color/material_white_2"/>

            <CheckBox
                android:id="@+id/chk_refreshTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
          </LinearLayout>

          <LinearLayout
              android:gravity="center_vertical"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:paddingBottom="5dp"
              android:paddingTop="5dp">

            <TextView
                android:id="@+id/txtRefreshView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="4시간마다"
                android:textColor="@color/material_white_2"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/txtRefreshView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="30분 휴식 "
                android:textColor="@color/material_white_2"
                android:textSize="10sp"/>
          </LinearLayout>

          <LinearLayout
              android:gravity="right"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:paddingRight="15dp"
                android:paddingLeft="15dp">
              <include layout="@layout/sex_selector"/>


            </LinearLayout>
          </LinearLayout>

        </LinearLayout>

      </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>

  </LinearLayout>
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/circleview_newwork"
        android:elevation="3dp"
        android:orientation="horizontal">

      <com.balysv.materialripple.MaterialRippleLayout
          android:id="@+id/ripple1"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:gravity="bottom">

        <LinearLayout
            android:id="@+id/linStartTime"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

          <LinearLayout
              android:layout_width="3dp"
              android:layout_height="fill_parent"
              android:layout_margin="5dp"
              android:background="#fffb695e"
              android:orientation="horizontal"/>

          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="10dp">

            <TextView
                android:id="@+id/txtStartDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:text="오늘"
                android:textColor="@color/material_white_2"
                android:textSize="9sp"/>

            <TextView
                android:id="@+id/txtStartTime_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="9"
                android:textColor="@color/material_white_2"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center"
                android:text="시"
                android:textColor="@color/material_white_2"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/txtStartTime_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="0"
                android:textColor="@color/material_white_2"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center"
                android:text="분"
                android:textColor="@color/material_white_2"
                android:textSize="15sp"/>
          </LinearLayout>

        </LinearLayout>

      </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:background="@drawable/circleview_newwork"
        android:elevation="3dp"
        android:orientation="horizontal">

      <com.balysv.materialripple.MaterialRippleLayout
          android:id="@+id/ripple2"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:gravity="bottom">

        <LinearLayout
            android:id="@+id/linEndTime"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

          <LinearLayout
              android:layout_width="3dp"
              android:layout_height="fill_parent"
              android:layout_margin="5dp"
              android:background="#fffb695e"
              android:orientation="horizontal"/>

          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="10dp">

            <TextView
                android:id="@+id/txtEndDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:text="오늘"
                android:textColor="@color/material_white_2"
                android:textSize="9sp"/>

            <TextView
                android:id="@+id/txtEndTime_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="18"
                android:textColor="@color/material_white_2"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center"
                android:text="시"
                android:textColor="@color/material_white_2"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/txtEndTime_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="0"
                android:textColor="@color/material_white_2"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center"
                android:text="분"
                android:textColor="@color/material_white_2"
                android:textSize="15sp"/>
          </LinearLayout>

        </LinearLayout>

      </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>

  </LinearLayout>


  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:paddingTop="10dp">

  </LinearLayout>

  <LinearLayout
      android:id="@+id/linMemo"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="vertical"
      android:paddingRight="10dp"
      android:paddingLeft="10dp">

    <EditText
        android:id="@+id/edtMemo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edit_text_bg"
        android:ems="10"
        android:textSize="15sp"
        android:gravity="top"
        android:hint="메모"
        android:textColor="@color/background_floating_material_dark"
        android:textColorHint="@color/gray"/>

  </LinearLayout>


  <LinearLayout

      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="1.2">


    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal">
      <TextView
          android:id="@+id/textView4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="총 "
          android:textColor="@color/dark_gray"/>

      <TextView
          android:id="@+id/txtWorkedHour"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="5.0dip"
          android:layout_marginRight="10.0dip"
          android:text="0"
          android:textColor="#ff13ca73"
          android:textSize="25.0dip"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="시간"
          android:textColor="@color/dark_gray"/>

      <TextView
          android:id="@+id/txtWorkedMin"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15.0dip"
          android:layout_marginRight="10.0dip"
          android:text="0"
          android:textColor="#ff13ca73"
          android:textSize="25.0dip"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="분"
          android:textColor="@color/dark_gray"/>
      <TextView
          android:layout_marginLeft="18.0dip"
          android:id="@+id/txtGabulcheck"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="예상 급여"
          android:textColor="@color/dark_gray"/>

      <TextView
          android:id="@+id/txtResult"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10.0dip"
          android:layout_marginRight="10.0dip"
          android:text="0"
          android:textColor="#ff13ca73"
          android:textSize="25.0dip"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="원"
          android:textColor="@color/dark_gray"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:orientation="vertical">

      <ImageButton
          android:id="@+id/btnResultInfo"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/icon_info"
          android:text="수정"
          android:textSize="11sp"/>
    </LinearLayout>

  </LinearLayout>

  <LinearLayout
      android:layout_margin="5dp"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_gravity="bottom"
      android:layout_weight="0.8"
      android:background="@drawable/circleview_newwork"
      android:gravity="right">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/ripple3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">

      <LinearLayout
          android:id="@+id/linSave"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:gravity="center_vertical|center_horizontal"
          android:orientation="horizontal"
          >

        <TextView
            android:id="@+id/txtSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:text="저장하기"
            android:textColor="@color/material_white_2"
            android:textSize="16sp"/>

      </LinearLayout>

    </com.balysv.materialripple.MaterialRippleLayout>


  </LinearLayout>


  <LinearLayout
      android:id="@+id/mainLayout"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_gravity="center_horizontal"
      android:layout_weight="1"
      android:background="@color/material_white_1"
      android:gravity="bottom"
      android:orientation="vertical"
      android:visibility="gone"/>

</LinearLayout>