<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/blue_gray_action"
              android:orientation="vertical">

  <include
      android:id="@+id/toolbar"
      layout="@layout/toolbar"/>

  <FrameLayout
      android:layout_weight="8"
      android:padding="10dp"
      android:layout_width="fill_parent"
      android:layout_height="0dp">

    <EditText
        android:elevation="2dp"
        android:hint="텍스트를 입력하세요..."
        android:textColorHint="@color/hint"
        android:id="@+id/edtNewPost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/textfield_normal"
        android:ems="10"
        android:gravity="top"
        android:textColor="@color/background_floating_material_dark"/>

    <LinearLayout
        android:elevation="5dp"
        android:padding="10dp"
        android:gravity="right"
        android:layout_gravity="bottom|right"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

      <ImageView

          android:id="@+id/profile_imgview"
          android:layout_width="80dp"
          android:layout_height="80dp"/>
    </LinearLayout>
  </FrameLayout>

  <LinearLayout
      android:layout_weight="1"
      android:gravity="right"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_gravity="bottom"
      android:background="@android:color/transparent">


    <Button
        android:id="@+id/btnFloating"
        style="?button_nomal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"/>

  </LinearLayout>

    <LinearLayout
        style="?lebel"
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>
  <LinearLayout
      android:visibility="gone"
      android:id="@+id/mainLayout"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_gravity="center_horizontal"
      android:layout_weight="1"
      android:background="@color/material_white_1"
      android:gravity="bottom"
      android:orientation="vertical"/>
</LinearLayout>