<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="?attr/colorAccent"
             android:orientation="vertical">


  <LinearLayout
      android:gravity="center_vertical|center_horizontal"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:weightSum="1">

    <ImageView
        android:src="@drawable/intro_img2"
        android:layout_marginTop="60dp"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/intro_dot"/>
  </LinearLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <TextView
        android:paddingBottom="140dp"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="sans"/>

      <ProgressBar
          android:layout_gravity="center"
          android:id="@+id/progress"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:indeterminate="true"
          android:layout_below="@+id/title"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="44dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:shadowRadius="1"
        android:text="@string/app_sub_name"
        android:textAppearance="?android:attr/textAppearanceMedium"/>


    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

      <TextView
          android:id="@+id/textView2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="COPYRIGHT (C) 2015 HWOH "
          android:textAppearance="?android:attr/textAppearanceSmall"/>

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="fitXY"/>
    </LinearLayout>
  </RelativeLayout>

</FrameLayout>