<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/blue_gray_action"
              android:padding="10dp">

  <ScrollView
      android:id="@+id/scrollView"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:orientation="vertical">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="백업설정"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/material_white_2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/material_white_2"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/activatedBackgroundIndicator"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_vertical"
              android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:gravity="center_vertical"
                android:orientation="vertical">

              <TextView
                  android:id="@+id/textView6"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="데이터 백업"
                  android:textColor="@color/material_white_2"
                  android:textSize="20dp"/>

              <TextView
                  android:id="@+id/txtBackUpCode"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:text=""
                  android:textColor="@color/material_white_2"
                  android:textSize="15dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="3"
                android:background="@drawable/button_nomal"
                android:gravity="right"
                android:orientation="vertical">

              <com.balysv.materialripple.MaterialRippleLayout
                  android:id="@+id/ripple4"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:gravity="bottom">

                <LinearLayout

                    android:id="@+id/linSave"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    >

                  <TextView
                      android:id="@+id/txtSave"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center_vertical|right"
                      android:text="저장하기"
                      android:textColor="@color/material_white_2"
                      android:textSize="16sp"/>

                </LinearLayout>

              </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>
          </LinearLayout>

          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_marginTop="5dp"
              android:gravity="center_vertical"
              android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:focusable="true"
                android:orientation="vertical">

              <EditText
                  android:id="@+id/edtBackUpCode"
                  android:layout_width="match_parent"
                  android:layout_height="40dp"
                  android:layout_margin="5dp"
                  android:background="@drawable/edit_text_bg"
                  android:hint="백업코드를 입력하세요.."
                  android:maxLength="12"
                  android:textColor="@color/gray"
                  android:textColorHint="@color/hint"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="3"
                android:background="@drawable/button_nomal"
                android:gravity="right"
                android:orientation="vertical">

              <com.balysv.materialripple.MaterialRippleLayout
                  android:id="@+id/ripple8"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:gravity="bottom">

                <LinearLayout

                    android:id="@+id/linLoad"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    >

                  <TextView
                      android:id="@+id/txtLoad"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center_vertical|right"
                      android:text="복구하기"
                      android:textColor="@color/material_white_2"
                      android:textSize="16sp"/>

                </LinearLayout>

              </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>


          </LinearLayout>
        </LinearLayout>

      </LinearLayout>

      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:orientation="vertical">


        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날씨위치 설정"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/material_white_2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/material_white_2"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/activatedBackgroundIndicator"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

          <com.balysv.materialripple.MaterialRippleLayout
              android:id="@+id/ripple0"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="bottom">

            <LinearLayout
                android:id="@+id/lin_weatherLocation"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="7"
                  android:orientation="vertical">

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="저장위치변경"
                    android:textColor="@color/material_white_2"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/txtCurrentLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/material_white_2"
                    android:textSize="15dp"/>
              </LinearLayout>

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="3"
                  android:gravity="right"
                  android:orientation="vertical">

                <com.rey.material.widget.Button
                    android:id="@+id/btn_weatherLocation"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="변경"
                    android:visibility="gone"/>
              </LinearLayout>
            </LinearLayout>
          </com.balysv.materialripple.MaterialRippleLayout>
        </LinearLayout>
      </LinearLayout>

      <LinearLayout
          android:visibility="gone"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:orientation="vertical">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메시지 알림"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/material_white_2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/material_white_2"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/activatedBackgroundIndicator"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:orientation="vertical">

              <TextView
                  android:id="@+id/textView11"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="알림상태"
                  android:textColor="@color/material_white_2"
                  android:textSize="20dp"/>

              <TextView
                  android:id="@+id/textView12"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:text="알림의 상태를 제어합니다"
                  android:textColor="@color/material_white_2"
                  android:textSize="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="right"
                android:orientation="vertical">

              <Switch
                  android:id="@+id/switchNoti"
                  style="@style/Material.Widget.Switch"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
            </LinearLayout>
          </LinearLayout>

          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_marginTop="10dp"
              android:gravity="center_vertical"
              android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="vertical">

              <TextView
                  android:id="@+id/textView17"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="소리알림"
                  android:textColor="@color/material_white_2"
                  android:textSize="20dp"/>

              <TextView
                  android:id="@+id/textView16"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:text="알림 수신시 소리로 알려줍니다"
                  android:textColor="@color/material_white_2"
                  android:textSize="15dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:orientation="vertical">

              <CheckBox
                  android:id="@+id/chk_Sound"
                  style="@style/Material.Drawable.CheckBox"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
            </LinearLayout>

          </LinearLayout>

          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_marginTop="10dp"
              android:gravity="center_vertical"
              android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="vertical">

              <TextView
                  android:id="@+id/textView171"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="진동알림"
                  android:textColor="@color/material_white_2"
                  android:textSize="20dp"/>

              <TextView
                  android:id="@+id/textView18"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:text="알림 수신시 진동으로 알려줍니다"
                  android:textColor="@color/material_white_2"
                  android:textSize="15dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:orientation="vertical">

              <CheckBox
                  android:id="@+id/chk_Vibrate"
                  style="@style/Material.Drawable.CheckBox"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
            </LinearLayout>

          </LinearLayout>

        </LinearLayout>
      </LinearLayout>

      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:orientation="vertical">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="앱 설정"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/material_white_2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/material_white_2"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/activatedBackgroundIndicator"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

          <com.balysv.materialripple.MaterialRippleLayout
              android:id="@+id/ripple7"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="bottom">

            <LinearLayout
                android:id="@+id/linDialogStyle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="vertical">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="날짜팝업"
                      android:textColor="@color/material_white_2"
                      android:textSize="20dp"/>

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="5dp"
                      android:textColor="@color/material_white_2"
                      android:textSize="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                  <TextView
                      android:id="@+id/txtStyleName"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="5dp"
                      android:text="아날로그"
                      android:textColor="@color/material_white_2"
                      android:textSize="15dp"/>
                </LinearLayout>
              </LinearLayout>
            </LinearLayout>
          </com.balysv.materialripple.MaterialRippleLayout>


          <com.balysv.materialripple.MaterialRippleLayout
              android:id="@+id/ripple1"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="bottom">

            <LinearLayout
                android:id="@+id/linFontChange"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="8"
                  android:orientation="vertical">

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="폰트변경"
                    android:textColor="@color/material_white_2"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/material_white_2"
                    android:textSize="15dp"/>
              </LinearLayout>

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="2"
                  android:gravity="center_horizontal"
                  android:orientation="vertical">

                <TextView
                    android:id="@+id/txtSelectFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/material_white_2"
                    android:textSize="15dp"/>
              </LinearLayout>
            </LinearLayout>
          </com.balysv.materialripple.MaterialRippleLayout>

          <com.balysv.materialripple.MaterialRippleLayout
              android:id="@+id/ripple2"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="bottom">

            <LinearLayout
                android:id="@+id/linPassSet"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="vertical">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="암호설정"
                      android:textColor="@color/material_white_2"
                      android:textSize="20dp"/>

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="5dp"
                      android:textColor="@color/material_white_2"
                      android:textSize="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                  <TextView
                      android:id="@+id/txtSelectPass"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="5dp"
                      android:text="사용안함"
                      android:textColor="@color/material_white_2"
                      android:textSize="15dp"/>

                  <com.rey.material.widget.Button
                      android:id="@+id/btnPassSet"
                      style="?android:attr/buttonStyleSmall"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="설정"
                      android:visibility="gone"/>
                </LinearLayout>
              </LinearLayout>
            </LinearLayout>



          </com.balysv.materialripple.MaterialRippleLayout>
            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/ripple15"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="bottom">

                <LinearLayout
                    android:id="@+id/linThemeSet"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="테마설정"
                                android:textColor="@color/material_white_2"
                                android:textSize="20dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/material_white_2"
                                android:textSize="15dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtSelectTheme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Red"
                                android:textColor="@color/material_white_2"
                                android:textSize="15dp"/>

                            <com.rey.material.widget.Button
                                android:id="@+id/btnThemeSet"
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="설정"
                                android:visibility="gone"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>



            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>

      </LinearLayout>

      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="급여 설정"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/material_white_2"/>

      </LinearLayout>
      <LinearLayout
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginBottom="10dp"
          android:layout_marginTop="5dp"
          android:background="@color/material_white_2"
          android:orientation="vertical"/>


      <com.balysv.materialripple.MaterialRippleLayout
          android:id="@+id/ripple10"
          android:layout_marginBottom="10dp"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:gravity="bottom">

        <LinearLayout
            android:id="@+id/linCal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_vertical"
              android:orientation="horizontal">

            <LinearLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="vertical">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="계산기간"
                  android:textColor="@color/material_white_2"
                  android:textSize="20dp"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:text="계산화면에서 날짜기간 설정방식"
                  android:textColor="@color/material_white_2"
                  android:textSize="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

              <TextView
                  android:id="@+id/txtCal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:text=""
                  android:textColor="@color/material_white_2"
                  android:textSize="15dp"/>

            </LinearLayout>
          </LinearLayout>
        </LinearLayout>
      </com.balysv.materialripple.MaterialRippleLayout>
      <com.balysv.materialripple.MaterialRippleLayout
          android:layout_marginBottom="10dp"
          android:visibility="visible"
          android:id="@+id/ripple11"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:gravity="bottom">

        <LinearLayout
            android:id="@+id/linInsurance"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_vertical"
              android:orientation="horizontal">

            <LinearLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="vertical">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="4대보험"
                  android:textColor="@color/material_white_2"
                  android:textSize="20dp"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:text="4대보험 적용"
                  android:textColor="@color/material_white_2"
                  android:textSize="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

              <TextView
                  android:id="@+id/txtInsurance"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:text=""
                  android:textColor="@color/material_white_2"
                  android:textSize="15dp"/>

            </LinearLayout>
          </LinearLayout>
        </LinearLayout>
      </com.balysv.materialripple.MaterialRippleLayout>
      <com.balysv.materialripple.MaterialRippleLayout
          android:visibility="visible"
          android:id="@+id/ripple12"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:gravity="bottom">

        <LinearLayout
            android:id="@+id/linDuty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_vertical"
              android:orientation="horizontal">

            <LinearLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="vertical">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="세금설정"
                  android:textColor="@color/material_white_2"
                  android:textSize="20dp"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:text="소득세 적용"
                  android:textColor="@color/material_white_2"
                  android:textSize="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

              <TextView
                  android:id="@+id/txt_duty"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:text=""
                  android:textColor="@color/material_white_2"
                  android:textSize="15dp"/>

            </LinearLayout>
          </LinearLayout>
        </LinearLayout>
      </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>
  </ScrollView>

</LinearLayout>