<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="bottom"
      android:background="@android:color/transparent">

    <android.support.design.widget.FloatingActionButton
        android:visibility="gone"
        android:id="@+id/fabNewAlba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white_48dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="bottom|right"
        app:fabSize="normal"/>

    <ListView
        android:id="@+id/mainlistView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false"
        android:fastScrollEnabled="true"
        android:cacheColorHint="#00000000"
        android:layout_weight="1.0"
        />


    <com.rey.material.widget.ProgressView
        android:visibility="gone"
        android:id="@+id/progressBar"
        app:pv_progressStyle="@style/ColorsCircularProgressDrawableStyle"
        app:pv_progressMode="indeterminate"
        app:pv_autostart="true"
        app:pv_circular="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="30dp"
        android:indeterminate="false"/>


  </FrameLayout>


</LinearLayout>