<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/blue_gray_action">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/transparent">

    <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
        android:persistentDrawingCache="animation|scrolling"
        android:layoutAnimation="@anim/anim_layout_controller"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainlistView"
        android:scrollbars="none"/>

  </LinearLayout>


</LinearLayout>